spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d09tld0gjchc73fd4u30-a.oregon-postgres.render.com:5432/db_blogpessoal_9o5r
spring.datasource.username=db_blogpessoal_9o5r_user
spring.datasource.password=y2NwuJlsVd8p51FjMrevUPM1ufqfgQG9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo